{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "routes": [
    { "src": "/apply", "dest": "/api/apply.php" },
    { "src": "/callback", "dest": "/api/callback.php" },
    { "src": "/eligibility", "dest": "/api/eligibility.php" },
    { "src": "/header.php", "dest": "/api/header.php" },
    { "src": "/eligibilityprocessing", "dest": "/api/process_eligibility.php" },
    { "src": "/process_payment", "dest": "/api/process_payment.php" },
    { "src": "/style.css", "dest": "/api/style.css" },
    { "src": "/pending", "dest": "/api/pending.php" },
    { "src": "/recording", "dest": "/api/record_transaction.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
